<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Labs/" />
  <Folder Name="/Practices/">
    <Project Path="Practices/pz1/pz1.vcxproj" Id="b3f9f128-c78a-44c0-bc9f-68542fec7654" />
    <Project Path="Practices/pz2/pz2.vcxproj" Id="3ab820d3-e61e-457e-9361-49c00d0f21bf" />
    <Project Path="Practices/pz3/pz3.vcxproj" Id="c57917b2-8902-4671-b9b5-318414ab1b8c" />
    <Project Path="Practices/pz4/pz4.vcxproj" Id="9dc1ea97-0589-49a0-a280-5af18c0d25f4" />
  </Folder>
</Solution>
